<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%; text-align: center;">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Napi</title>
</head>

<body>
	<style type="text/css">
		body {
			background-color: #F5F5F5;
			margin:0 auto;
			position:absolute;
			left:35%;
			top:30%;
			font-family: Consolas, sans-serif;
		}

		a {
			text-decoration: none;
		}

		button {
			background-color: #ffffff;
            font-family: Consolas, sans-serif;
            font-size: 16px;
            border-radius: 20px;
            border-color: #C4C4C4;
            align-self: center;
            border: 1px solid #C4C4C4;
            outline: none;
			width: 100px; 
			height:24px
		}

		button:hover {
			background: #4B97D9;
			color: #fff;
			border: 0px;
			font-family: Consolas, sans-serif;
            font-size: 16px;
			width: 100px; 
			height: 24px
		}

		input.text:focus {
			outline: 2px solid #4B97D9;
  			border: 0px;
        }

		input.text {
			outline: 2px solid #C4C4C4;
			border: 0px;
		}

		input.radio {
			outline: none;
		}

		div {
			font-size: 16px;
			color: black;
			font-weight: bold;
			width: 800px;
			height: 50px;
			text-align: left;
		}

	</style>
	<script type="text/javascript">
		var mode = 0;
		let vscode = acquireVsCodeApi();
		window.onload = function () {
			document.getElementById("selectMode").addEventListener("change", function (e) {
				if (e.target.value == 1) {
					mode = 1;
				} else {
					mode = 0;
				}
			});
		}

		function sendMsg() {
			var fileNames = document.getElementById("interfaceFile").value;
			var genDir = document.getElementById("genFile").value;
			var result = {
				mode: mode,
				fileNames: fileNames,
				genDir: genDir,
			}
			vscode.postMessage(result);
		}

		function cancel() {
			vscode.postMessage("cancel");
		}

		window.addEventListener('message', event => {
			const message = event.data;
			document.getElementById("interfaceFile").value = message;
			fillInputDir(message);
		})

		function inputChange() {
			var fileNames = document.getElementById("interfaceFile").value;
			fillInputDir(fileNames);
		}

		function fillInputDir(fileNames) {
			var dir;
			var fileName;
			if (mode == 0) {
				if (fileNames.indexOf(",") != -1) {
					fileName = fileNames.substring(0, fileNames.indexOf(","));
				} else {
					fileName = fileNames;
				}
				dir = fileName.substring(0, fileName.lastIndexOf("\\"));
			} else {
				dir = fileNames;
			}
			document.getElementById("genFile").value = dir;
			document.getElementById("buildFile").value = dir;
		}
	</script>
	<div id="selectMode">
		选择生成方式：
		<div style="margin-left: 110px; margin-top: -20px;">
			<input class="radio" type="radio" name="mode" value="0" id="files" checked="checked"> .d.ts文件(多个文件之间用,号分割)</input><br>
			<br>
			<input class="radio" type="radio" name="mode" value="1" id="dir"> 文件夹</input>
		</div>
	</div>
	</br>
	<div id="interface" style="margin-top: 10px;">
		选择接口文件：
		<input class="text" style="width: 200px; height: 18px;" type="text" id="interfaceFile" onchange="inputChange()" onporpertychange="inputChange() ">
	</div>

	<div style="margin-top: 10px;">
		生成框架路径：
		<input class="text" style="width: 200px; height: 18px;" accept="text" id="genFile">
	</div>
	<div style="margin-top: 10px;">
		编译脚本路径：
		<input class="text" style="width: 200px; height: 18px;" type="text" id="buildFile">
	</div>
	<div style="margin-top: 10px;">
		<a href="https://gitee.com/openharmony/napi_generator" target="_blank">
			<button type="button">Help</button>
		</a>
		<button type="button" onclick="cancel()">Cancel</button>
		<button type="button" onclick="sendMsg()">Ok</button>
	</div>
</body>

</html>